# AiLaTrieuPhu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moon/ailatrieuphu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/ailatrieuphu/: MainActivity.java  PlayActivity.java  ProfileActivity.java  Program.java  ProgressDialogF.java  RegisterActivity.java
app/src/main/java/com/moon/ailatrieuphu/adminpage/: AdminMainActivity.java  UserAdapter.java
app/src/main/java/com/moon/ailatrieuphu/api/: APIClient.java  APIConnect.java  APIService.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: background_answer_correct.xml  background_answer_normal.xml  background_answer_press.xml  background_loading.xml  background_question.xml  background_top_diem_cao.xml  background_top_diem_cao_nickname.xml  color_background.xml  ic_true.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_play.xml  activity_profile.xml  activity_register.xml  dialog_change_pass.xml  dialog_exit_app.xml  dialog_forgot_password.xml  dialog_fragment_player_high_score.xml  dialog_helpcall.xml  dialog_helpmem.xml  dialog_loading.xml  dialog_lost.xml  dialog_register_enter_code.xml  dialog_sendcode.xml  dialog_startgame.xml  dialog_win.xml  fragment_add_cau_hoi.xml  fragment_cau_hoi.xml  fragment_member.xml  fragment_moderator.xml  fragment_player.xml  fragment_user.xml  fragment_view_cau_hoi.xml  item_cau_hoi.xml  item_cauhoi.xml  item_player_high_score.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu_admin.xml  main_option_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moon/ailatrieuphu/: ExampleUnitTest.java
(+25 files in other folders)
