<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationQuestion"
        android:title="Câu hỏi"
        android:icon="@drawable/ic_cauhoi"/>
    <item
        android:id="@+id/navigationPlayer"
        android:title="Người chơi"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/navigationModerator"
        android:title="Điều hành viên"
        android:icon="@drawable/ic_moderator"/>
</menu>