<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thêm câu hỏi mới"
        android:id="@+id/menuAddQuestion"
        android:icon="@drawable/ic_add_question"
        app:showAsAction="always"/>
    <item android:title="Xem thông tin"
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_user_profile"
        app:showAsAction="never|withText"/>
    <item android:title="Đăng xuất"
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never|withText"/>
</menu>