<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/color_background"
    android:orientation="vertical"
    android:paddingTop="13dp"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Bạn có thực sự muốn thoát game?"
        android:textColor="#ff00"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp">

        <Button
            android:id="@+id/buttonExitGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_select"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/buttonCancelExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_select"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
</LinearLayout>